---------------------------------------------------------------ADMIN------------------------------------------------------
1. get_admin_infor()
--> lấy thông tin cá nhân của admin

---------------------------------------------------------------STUDENT-----------------------------------------------------------
2.1 get_student_id_by_username(username_input VARCHAR)

2.2 get_student_infor_by_id(student_id_input VARCHAR)
--> lấy thông tin cá nhân của 1 student bằng mã số sinh viên

3. get_all_student_infor()
--> admin xem thông tin của tất cả student

Thêm/Xóa và Sửa thông tin của Student
4. add_student(username_input VARCHAR, password_input VARCHAR, last_name_input VARCHAR, middle_name_input VARCHAR, first_name_input VARCHAR, email_input VARCHAR, date_of_birth_input DATE, phone_number_input VARCHAR, role_input VARCHAR, student_id_input VARCHAR, school_year_input VARCHAR, faculty_input VARCHAR, page_remain_input INT)
5. delete_student(username_input VARCHAR)
6. update_student_infor(username_input VARCHAR,  last_name_input VARCHAR, middle_name_input VARCHAR, first_name_input VARCHAR, email_input VARCHAR, date_of_birth_input DATE, phone_number_input VARCHAR, school_year_input VARCHAR, faculty_input VARCHAR)

7.1 change_password(username_input VARCHAR, new_password_input VARCHAR)
--> đổi mật khẩu của Student

7.2 get_password_by_username(username_input VARCHAR)

Lấy thông tin số trang mặc định còn lại và số trang đã in của Student
8. get_number_page_default_remain(student_id_input VARCHAR)
9. get_number_page_was_printed(student_id_input VARCHAR, date_start_input DATE, date_end_input DATE)

// Log student
10. get_log_a_student(student_id_input VARCHAR, printer_id_input INT, date_start_input DATE, date_end_input DATE)
11. get_log_all_student(printer_id_input INT, date_start_input DATE, date_end_input DATE)

---------------------------------------------------------------PRINTER-----------------------------------------------------------

Thêm/Bật/Tắt và Sửa thông tin của Printer
12. add_printer(brand_name VARCHAR, printer_model VARCHAR, description VARCHAR, campus VARCHAR, building VARCHAR, room VARCHAR)
13. enable_printer(printer_id_input INT)
14. disable_printer(printer_id_input INT)
15. update_printer_infor(printer_id_input INT, brand_name_input VARCHAR, printer_model_input VARCHAR, description_input VARCHAR, campus_input VARCHAR, building_input VARCHAR, room_input VARCHAR)
16. get_printer_infor_by_id(printer_id_input INT)
--> lấy thông tin của 1 Printer bằng id

17. get_infor_all_printer()
--> lấy thông tin toàn bộ Printer

----------------------------------------------------------------PRINT(save in STUDENT class)------------------------------------------------------------

18. print(username_input VARCHAR, printer_id_input INT, printing_date_input DATE, time_start_input TIME, time_end_input TIME, file_name_input VARCHAR, file_type_input VARCHAR, number_page_of_file_input INT, page_size_input VARCHAR, number_size_input INT, number_copy_input INT)

**PRINT FLOW**
Print = add_printed_turn(username_input VARCHAR, printer_id_input INT, printing_date_input DATE, time_start_input TIME, time_end_input TIME, file_name_input VARCHAR, file_type_input VARCHAR, number_page_of_file_input INT, page_size_input VARCHAR, number_size_input INT, number_copy_input INT)
      = update page remain

----------------------------------------------------------------BUY PAGE(save in STUDENT class)--------------------------------------------------------

19. purchase_page(username VARCHAR, purchase_pages_input INT, purchase_date_input DATE, purchase_time_input TIME)

20. get_log_buy_page_a_student(student_id_input VARCHAR, date_start_input DATE, date_end_input DATE )

21. get_log_buy_page_all_student(date_start_input DATE, date_end_input DATE)
----------------------------------------------------------------UTILITY--------------------------------------------------------

22. add_file_accepted(semester_input VARCHAR, type_accepted_input VARCHAR)
23. delete_file_accepted(semester_input VARCHAR, type_accepted_input VARCHAR)
24. add_utility_of_semester(semester_input VARCHAR, default_pages_input INT, date_reset_default_page_input DATE, page_price_input INT, date_start_input DATE, date_end_input DATE)
25. get_file_of_semester(semester_input VARCHAR)
26. get_utility_of_semester(f_semester VARCHAR)
27. get_utility_by_current_date(current_date_input DATE)
----------------------------------------------------------------OTP--------------------------------------------------------

28. add_otp(email_input VARCHAR, otp_code_input VARCHAR)
29. delete_otp_by_email(email_input VARCHAR)
30. get_otp_by_email(email_input VARCHAR)

------------------------------------------------------------REPORT--------------------------------------------------------
31. get_number_user_using_system(date_start_input DATE, date_end_input DATE)
32. get_number_page_was_printed_of_system(date_start_input DATE, date_end_input DATE)

----------------------------------------------------------Bổ sung---------------------------------------------------------
33. get_all_semeter()