--------------------------------------------------------STUDENT-ADMIN INFOR------------------------------------------------------

1. get_student_infor_by_id(student_id_input VARCHAR)
--> lấy thông tin cá nhân của 1 student bằng mã số sinh viên

2. get_all_student_infor()
--> admin xem thông tin của tất cả student

3. get_admin_infor()
--> lấy thông tin cá nhân của admin

---------------------------------------------------------------STUDENT-----------------------------------------------------------

Thêm/Xóa và Sửa thông tin của Student
4. add_student(username_input VARCHAR, password_input VARCHAR, last_name_input VARCHAR, middle_name_input VARCHAR, first_name_input VARCHAR, email_input VARCHAR, date_of_birth_input DATE, phone_number_input VARCHAR, student_id_input VARCHAR, school_year_input VARCHAR, faculty_input VARCHAR, page_remain_input INT)
5. delete_student(username_input VARCHAR)
6. update_student_infor(username_input VARCHAR, password_input VARCHAR, last_name_input VARCHAR, middle_name_input VARCHAR, first_name_input VARCHAR, email_input VARCHAR, date_of_birth_input DATE, phone_number_input VARCHAR, student_id_input VARCHAR, school_year_input VARCHAR, faculty_input VARCHAR, page_remain_input INT)

---------------------------------------------------------------PRINTER-----------------------------------------------------------

Thêm/Bật/Tắt và Sửa thông tin của Printer
7. add_printer(brand_name VARCHAR, printer_model VARCHAR, description VARCHAR, campus VARCHAR, building VARCHAR, room VARCHAR)
8. enable_printer(printer_id_input INT)
9. disable_printer(printer_id_input INT)
10. update_printer_infor(printer_id_input INT, brand_name_input VARCHAR, printer_model_input VARCHAR, description_input VARCHAR, campus_input VARCHAR, building_input VARCHAR, room_input VARCHAR)

11. get_printer_infor_by_id(printer_id_input INT)
--> lấy thông tin của 1 Printer bằng id

12. get_infor_all_printer()
--> lấy thông tin toàn bộ Printer

----------------------------------------------------------------PRINT------------------------------------------------------------

13. add_printed_turn_to_queue()
--> config print và nhấn xác nhận thông tin để thêm đợt in vào hàng đợi

14. print()


----------------------------------------------------------------BUY PAPER--------------------------------------------------------

15. purchase_paper()
-----------------------------------------------------------------LOG-------------------------------------------------------------

16. log_a_student(student_id_input VARCHAR, printer_id_input INT, date_start_input DATE, date_end_input DATE)
17. log_all_student(date_start_input DATE, printer_id_input INT, date_end_input DATE)

----------------------------------------------------------------BUY PAPER--------------------------------------------------------

18. add_file_accepted(semester_input VARCHAR, type_accepted_input VARCHAR)
19. delete_file_accepted(semester_input VARCHAR, type_accepted_input VARCHAR)
21. add_ultility_of_semester(semester_input VARCHAR, default_pages_input INT, date_reset_default_page_input DATE, page_price INT)
22. update_ultility_of_semester(semester_input VARCHAR, page_price INT)

-----------------------------------------------------------------REPORT-------------------------------------------------------------

23. get_total_revenue(date_start_input DATE, date_end_input DATE)
24. get_total_paper_was_printed(date_start_input DATE, date_end_input DATE)